% This file is licensed to you under the Apache License,
% Version 2.0 (the "License"); you may not use this file
% except in compliance with the License.  You may obtain
% a copy of the License at
% 
% http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing,
% software distributed under the License is distributed on an
% "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
% KIND, either express or implied.  See the License for the
% specific language governing permissions and limitations
% under the License.
-module(cnf_user_repo).

-author('David Cao <david.cao@inakanetworks.com>').
-export([ register_user/3
        , unregister_user/1
        , fetch_user/1
        , fetch_by_name/1]).

register_user(string(), string(), string()) -> 
  duplicated | conferl_users:user().
register_user(UserName, Password, Email) -> conferl_users:user().
  case fetch_by_name(UserName) of
    notfound -> NewUser = cnf_user:new(UserName, Password, Email),
                sumo:persist(cnf_users, NewUser);
    _        -> throw(duplicate_user)
  end.

unregister_user(string()) -> ok.
unregister_user(UserName) -> 
  sumo:delete_by(cnf_users, [{user_name, UserName}]).

fetch_user(integer()) -> notfound | conferl_users:user().
fetch_user(UserId) -> 
  sumo:find(cnf_users, [{id, UserId}]).

fetch_by_name(string()) -> notfound | conferl_users:user().
fetch_user(UserName) -> 
  sumo:find(cnf_users, [{user_name, UserName}]).
